body{
    font-family: 'DM Sans', sans-serif;
    margin:0%;
}
span{
    color: red;
}
h1{
    font-size: 35px;
    text-align: left;
}
p{
    font-size: 20px;
   
    text-align: justify;
    
}
a{
        display: block;
        width: 115px;
        height: 25px;
        background-color: red; 
        background-image: linear-gradient(red, yellow);
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        
        font-weight: bold;
        line-height: 25px;
}

section{
    display: flex;
}
.half-width{
    width:40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width h1{
    padding: 30px 0px 5px;
}
.half-width img{
    width: 80%;
    margin-top: 10px;
    
}
.top-banner{
    background-image: url(images/shapes/Frame\ 57.jpg);
    background-size: contain;
}

.middle-banner{
    background-image: url(images/shapes/Frame\ 59.jpg);
    background-size: contain;
}

.recipies {
    margin: auto;
    width: 60%;
    padding: 30px 0px;

}
.recipies h1 {
    text-align: center;
}
.recipies p {
    text-align: center;
    margin: 10px 100px;
}
.card{
    width:50%;
    height: 50px;
    float: center;
    margin: 5%;
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
   }

.card-area div{
    box-shadow: 5px 7px 40px gray;
    height: 80%;
    border-radius: 10px;
    margin-top: 10px;
    padding: 20px;
}

#count-box{
    display: flex;
    box-shadow: 5px 7px 40px gray;
    height: 50%;
    width: 70%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
    
    
    
}
#count-box div{
    padding: 0px 10px;
    margin: auto;

}

footer{
    background-color: black;
    text-align: center;
    padding-block: 10px;
}
footer h3{
    color: white;
}
footer p{
    color: white;
    text-align: center;
}